{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ShortestPathCacheKey": "ShortestPath_{0}_{1}",
    "CacheDurationMinutes": 5
  }
}
